@import './mixin'
@font-face 
    font-family: 'Lato'
    src: url(~@/assets/fonts/Lato-Black.ttf)
    font-weight: 900
@font-face 
    font-family: 'Lato'
    src: url(~@/assets/fonts/Lato-Bold.ttf)
    font-weight: 700
@font-face 
    font-family: 'Lato'
    src: url(~@/assets/fonts/Lato-Light.ttf)
    font-weight: 300
@font-face 
    font-family: 'Lato'
    src: url(~@/assets/fonts/Lato-Regular.ttf)
    font-weight: 400
    
$dark: #222222
$lightPink: #F1E4E6
$darkPink: #F16D7F
$lightGrey: #5D5D5D
$darkGrey: #3A3838
$whiteMilk: #E5E5E5
$shadow: 8px 8px 21px rgba(0, 0, 0, 0.13)